{
  "modelName": "texture",
  "name": "Bike",
  "identifier": "texture:136069-517a6e0b-115c-439e-8ee2-fec946178fe9",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "36684e026ebf8246055d025f86129416",
  "assetLocator": "textures/Bike.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 260,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 263,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "36684e026ebf8246055d025f86129416",
      "colorCount": 9938,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.4774598795744347,
      "pixelsHigh": 260,
      "pixelsWide": 263
    }
  ]
}