{
  "modelName": "texture",
  "name": "Call_4(1)",
  "identifier": "texture:3457-4f09d951-ad09-427e-b6c7-be98e1931758",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f30e9c21267cd098caf340ef2bfcfcb8",
  "assetLocator": "textures/Call_4(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 222,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 125,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f30e9c21267cd098caf340ef2bfcfcb8",
      "colorCount": 4423,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.803635815164621,
      "pixelsHigh": 222,
      "pixelsWide": 125
    }
  ]
}