{
  "modelName": "texture",
  "name": "Call_2(4)",
  "identifier": "texture:796501-b8c69284-51ea-4690-981c-cf95a795faee",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aa7c90ce05bf551b55dd9b915e8a66e9",
  "assetLocator": "textures/Call_2(4).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 130,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aa7c90ce05bf551b55dd9b915e8a66e9",
      "colorCount": 1530,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.302989428535392,
      "pixelsHigh": 63,
      "pixelsWide": 130
    }
  ]
}