{
  "modelName": "texture",
  "name": "Call_2(2)",
  "identifier": "texture:667209-b8c69284-51ea-4690-981c-cf95a795faee",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aa7c90ce05bf551b55dd9b915e8a66e9",
  "assetLocator": "textures/Call_2(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:667211-b8c69284-51ea-4690-981c-cf95a795faee",
    "subTexture:667213-b8c69284-51ea-4690-981c-cf95a795faee",
    "subTexture:667215-b8c69284-51ea-4690-981c-cf95a795faee",
    "subTexture:667217-b8c69284-51ea-4690-981c-cf95a795faee",
    "subTexture:667219-b8c69284-51ea-4690-981c-cf95a795faee",
    "subTexture:667221-b8c69284-51ea-4690-981c-cf95a795faee",
    "subTexture:667223-b8c69284-51ea-4690-981c-cf95a795faee",
    "subTexture:667225-b8c69284-51ea-4690-981c-cf95a795faee",
    "subTexture:667227-b8c69284-51ea-4690-981c-cf95a795faee",
    "subTexture:667229-b8c69284-51ea-4690-981c-cf95a795faee",
    "subTexture:667231-b8c69284-51ea-4690-981c-cf95a795faee",
    "subTexture:667233-b8c69284-51ea-4690-981c-cf95a795faee",
    "subTexture:667235-b8c69284-51ea-4690-981c-cf95a795faee",
    "subTexture:667237-b8c69284-51ea-4690-981c-cf95a795faee",
    "subTexture:667239-b8c69284-51ea-4690-981c-cf95a795faee",
    "subTexture:667241-b8c69284-51ea-4690-981c-cf95a795faee"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 130,
  "children": [
    {
      "modelName": "subTexture",
      "name": "Call_2(2)_0",
      "identifier": "subTexture:667211-b8c69284-51ea-4690-981c-cf95a795faee",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Call_2(2)_1",
      "identifier": "subTexture:667213-b8c69284-51ea-4690-981c-cf95a795faee",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Call_2(2)_2",
      "identifier": "subTexture:667215-b8c69284-51ea-4690-981c-cf95a795faee",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Call_2(2)_3",
      "identifier": "subTexture:667217-b8c69284-51ea-4690-981c-cf95a795faee",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Call_2(2)_4",
      "identifier": "subTexture:667219-b8c69284-51ea-4690-981c-cf95a795faee",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Call_2(2)_5",
      "identifier": "subTexture:667221-b8c69284-51ea-4690-981c-cf95a795faee",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Call_2(2)_6",
      "identifier": "subTexture:667223-b8c69284-51ea-4690-981c-cf95a795faee",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Call_2(2)_7",
      "identifier": "subTexture:667225-b8c69284-51ea-4690-981c-cf95a795faee",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Call_2(2)_8",
      "identifier": "subTexture:667227-b8c69284-51ea-4690-981c-cf95a795faee",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Call_2(2)_9",
      "identifier": "subTexture:667229-b8c69284-51ea-4690-981c-cf95a795faee",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Call_2(2)_10",
      "identifier": "subTexture:667231-b8c69284-51ea-4690-981c-cf95a795faee",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Call_2(2)_11",
      "identifier": "subTexture:667233-b8c69284-51ea-4690-981c-cf95a795faee",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Call_2(2)_12",
      "identifier": "subTexture:667235-b8c69284-51ea-4690-981c-cf95a795faee",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Call_2(2)_13",
      "identifier": "subTexture:667237-b8c69284-51ea-4690-981c-cf95a795faee",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Call_2(2)_14",
      "identifier": "subTexture:667239-b8c69284-51ea-4690-981c-cf95a795faee",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Call_2(2)_15",
      "identifier": "subTexture:667241-b8c69284-51ea-4690-981c-cf95a795faee",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aa7c90ce05bf551b55dd9b915e8a66e9",
      "colorCount": 1530,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.302989428535392,
      "pixelsHigh": 63,
      "pixelsWide": 130
    }
  ]
}