{
  "modelName": "texture",
  "name": "Call_3(1)",
  "identifier": "texture:5211-4f09d951-ad09-427e-b6c7-be98e1931758",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d5f51c510a059960146756fb8545e5be",
  "assetLocator": "textures/Call_3(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 340,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 89,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d5f51c510a059960146756fb8545e5be",
      "colorCount": 5692,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.060436716312551,
      "pixelsHigh": 340,
      "pixelsWide": 89
    }
  ]
}