{
  "modelName": "texture",
  "name": "frame_095_delay-0.03s",
  "identifier": "texture:143670-517a6e0b-115c-439e-8ee2-fec946178fe9",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "478b66e8a0daac05001c555ff2c05d6d",
  "assetLocator": "textures/frame_095_delay-0.03s.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "478b66e8a0daac05001c555ff2c05d6d",
      "colorCount": 3804,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 2.0864275374539525,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}