{
  "modelName": "texture",
  "name": "frame_112_delay-0.03s",
  "identifier": "texture:143738-517a6e0b-115c-439e-8ee2-fec946178fe9",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "300cdb60642f9d22f627e8c30ecf734e",
  "assetLocator": "textures/frame_112_delay-0.03s.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "300cdb60642f9d22f627e8c30ecf734e",
      "colorCount": 3733,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 2.0744352556099264,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}