{
  "modelName": "texture",
  "name": "Remove-bg.ai_1706587993453",
  "identifier": "texture:222694-517a6e0b-115c-439e-8ee2-fec946178fe9",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "98d2cff3f676dade4edc5a8e8dc86daa",
  "assetLocator": "textures/Remove-bg.ai_1706587993453.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 258,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 258,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "98d2cff3f676dade4edc5a8e8dc86daa",
      "colorCount": 4552,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.3911625922166513,
      "pixelsHigh": 258,
      "pixelsWide": 258
    }
  ]
}