{
  "modelName": "texture",
  "name": "Remove-bg.ai_1706588003567",
  "identifier": "texture:323470-517a6e0b-115c-439e-8ee2-fec946178fe9",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "62f59394e33bdf56a45badd4f2dc85b2",
  "assetLocator": "textures/Remove-bg.ai_1706588003567.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 258,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 258,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "62f59394e33bdf56a45badd4f2dc85b2",
      "colorCount": 9385,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.353323395425728,
      "pixelsHigh": 258,
      "pixelsWide": 258
    }
  ]
}